{
  "name": "cafe-apart-menu",
  "version": "1.0.0",
  "private": true,
  "description": "cafe apart 店内メニュー（レジ用・ブック）",
  "scripts": {
    "sync": "node scripts/sync-menu.mjs",
    "photos": "python3 scripts/process-photos.py --sheet",
    "photos:import": "python3 scripts/import-hp-photos.py",
    "start": "npx --yes serve -l 4174 ."
  }
}
